# DISPONIB-BACK

./: ESAPI.sln  LICENSE  global.json
EDBDomain/: Class1.cs  ESDomain.csproj
EDBDomain/AggregateModels/BuisnessImageAggregate/: BusinessImageDetails.cs
EDBDomain/AggregateModels/BusinessAggregate/: BusinessDetails.cs
EDBDomain/AggregateModels/BusinessHoursAggregate/: BusinessHoursDetails.cs
EDBDomain/AggregateModels/CategoryAggregate/: CategoryDetails.cs  SubCategoryDetails.cs
EDBDomain/AggregateModels/ColdWorkPermitAggregate/: ColdWorkPermitDetail.cs
EDBDomain/AggregateModels/CommonAggregate/: CommonDetails.cs
EDBDomain/AggregateModels/Documents/: DocumentsDetails.cs
EDBDomain/AggregateModels/Employee/: EmployeeDetail.cs
EDBDomain/AggregateModels/PromotionAggregate/: PromotionDetails.cs
EDBDomain/AggregateModels/RequesterActionAggregate/: RequesterActionDetail.cs  UpdateRequesterActionDetail.cs
EDBDomain/AggregateModels/SiteDataAggregate/: SiteDataDetails.cs
EDBDomain/AggregateModels/TokenDetailsAggregate/: TokenDetails.cs
EDBDomain/AggregateModels/UserDetailsAggregate/: UserDetails.cs
EDBDomain/IRepositories/: IBusinessHoursRepository.cs  IBusinessImageRepository.cs  IBusinessRepository.cs  ICategoryRepository.cs  IColdWorkPermitRepository.cs  ICommonRepository.cs  IEmployeeRepository.cs  IPromotionRepository.cs  IRequesterActionRepository.cs  ISiteDataRepository.cs  ITokenDetailsRepository.cs  IUserDetailsRepository.cs
EDBDomain/SeedWork/: IAggregateRoot.cs  IDBContext.cs  IDomainEvent.cs  IRepository.cs  IUnitOfWork.cs
EDBInfrastructure/: Class1.cs  ESInfrastructure.csproj
EDBInfrastructure/DBContext/: BusinessDbContext.cs  BusinessHoursDbContext.cs  BusinessImageDbContext.cs  CategoryDbContext.cs  CommonDbContext.cs  EmployeeDbContext.cs  PromotionDbContext.cs  RequesterActionDbContext.cs  SiteDataDbContext.cs  TokenDetailsDbContext.cs  UserDetailsDbContext.cs
EDBInfrastructure/Database/: DataAccessModule.cs  ISqlConnectionFactory.cs  SqlConnectionFactory.cs
EDBInfrastructure/Repository/: BusinessHoursRepository.cs  BusinessImageRepository.cs  BusinessRepository.cs  CategoryRepository.cs  CommonRepository.cs  EmployeeRepository.cs  PromotionRepository.cs  RequesterActionRepository.cs  SiteDataRepository.cs  TokenDetailsRepository.cs  UserDetailsRepository.cs
ESAPI/: ESAPI.csproj  Program.cs  Startup.cs
ESAPI/AppStart/: ApplicationServices.cs  CorsExtensions.cs
ESAPI/Auth/: UserIdAuthorizationHandler.cs
ESAPI/Constants/: ApiConstant.cs  FileConstant.cs
ESAPI/Controllers/: ActiveDirectoryController.cs  BaseController.cs  BusinessController.cs  BusinessHoursController.cs  BusinessImagesController.cs  CategoryController.cs  ColdWorkPermitController.cs  CommonController.cs  DocumentsController.cs  EmployeeController.cs  PromotionController.cs  SiteDataController.cs  UserDetailsController.cs
ESAPI/IRepositories/: IAuthMiddleware.cs  IUserProvider.cs
ESAPI/Models/: LoginDetails.cs
ESAPI/Models/AdUsers/: AdUser.cs
ESAPI/Properties/: launchSettings.json
ESAPI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
ESAPI/Providers/: AdUserProvider.cs  AuthConfigManager.cs  AuthMiddleware.cs  CustomAuthHandler.cs
ESApplication/: Class1.cs  ESApplication.csproj  Utilities.cs
ESApplication/AutoMapper/: AutoMapperProfile.cs
ESApplication/Commands/Business/: CreateBusinessCommand.cs  CreateBusinessCommandHandler.cs  DeleteBusinessCommand.cs  DeleteBusinessCommandHandler.cs  UpdateBusinessCommand.cs  UpdateBusinessCommandHandler.cs
ESApplication/DataTransferObjects/: ApprovalsDetailsDto.cs  AuthDto.cs  BusinessDto.cs  BusinessHoursDto.cs  BusinessImagesDto.cs  CategoryDto.cs  ColdWorkPermitDetailDto.cs  CommonDto.cs  DashboardDto.cs  DocumentsDetailsDto.cs  EmailConfigDto.cs  EmployeeDetailsDto.cs  MasterSelectDetailsDto.cs  PromotionDto.cs  ReportsDto.cs  RequesterActionDto.cs  SiteDataDto.cs  SubCategoryDto.cs  TokenDto.cs  UserDetailsDto.cs
ESApplication/EmailServices/: IMailService.cs  MailService.cs
ESApplication/Models/: MailRequest.cs  MailSettings.cs
ESApplication/Processing/: ApplicationStartup.cs  CompositionRoot.cs  MediatorModule.cs
ESApplication/Response/: Response.cs
ESTest/: Class1.cs
(+89 files in other folders)
