D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\ESAPI.exe
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\appsettings.Development.json
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\appsettings.json
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\ESAPI.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\ESAPI.deps.json
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\ESAPI.runtimeconfig.json
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\ESAPI.pdb
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.CSharp.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.VisualBasic.Core.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.VisualBasic.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Win32.Primitives.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Win32.Registry.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.AppContext.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Buffers.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Collections.Concurrent.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Collections.Immutable.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Collections.NonGeneric.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Collections.Specialized.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Collections.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.ComponentModel.Annotations.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.ComponentModel.DataAnnotations.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.ComponentModel.EventBasedAsync.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.ComponentModel.Primitives.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.ComponentModel.TypeConverter.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.ComponentModel.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Configuration.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Console.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Core.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Data.Common.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Data.DataSetExtensions.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Data.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Diagnostics.Contracts.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Diagnostics.Debug.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Diagnostics.FileVersionInfo.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Diagnostics.Process.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Diagnostics.StackTrace.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Diagnostics.TextWriterTraceListener.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Diagnostics.Tools.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Diagnostics.TraceSource.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Diagnostics.Tracing.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Drawing.Primitives.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Drawing.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Dynamic.Runtime.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Formats.Asn1.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Globalization.Calendars.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Globalization.Extensions.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Globalization.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.IO.Compression.Brotli.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.IO.Compression.FileSystem.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.IO.Compression.ZipFile.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.IO.Compression.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.IO.FileSystem.AccessControl.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.IO.FileSystem.DriveInfo.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.IO.FileSystem.Primitives.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.IO.FileSystem.Watcher.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.IO.FileSystem.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.IO.IsolatedStorage.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.IO.MemoryMappedFiles.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.IO.Pipes.AccessControl.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.IO.Pipes.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.IO.UnmanagedMemoryStream.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.IO.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Linq.Expressions.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Linq.Parallel.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Linq.Queryable.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Linq.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Memory.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.Http.Json.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.Http.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.HttpListener.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.Mail.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.NameResolution.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.NetworkInformation.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.Ping.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.Primitives.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.Quic.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.Requests.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.Security.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.ServicePoint.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.Sockets.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.WebClient.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.WebHeaderCollection.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.WebProxy.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.WebSockets.Client.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.WebSockets.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Numerics.Vectors.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Numerics.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.ObjectModel.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Private.CoreLib.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Private.DataContractSerialization.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Private.Uri.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Private.Xml.Linq.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Private.Xml.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Reflection.DispatchProxy.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Reflection.Emit.ILGeneration.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Reflection.Emit.Lightweight.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Reflection.Emit.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Reflection.Extensions.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Reflection.Metadata.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Reflection.Primitives.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Reflection.TypeExtensions.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Reflection.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Resources.Reader.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Resources.ResourceManager.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Resources.Writer.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Runtime.CompilerServices.Unsafe.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Runtime.CompilerServices.VisualC.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Runtime.Extensions.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Runtime.Handles.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Runtime.InteropServices.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Runtime.Intrinsics.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Runtime.Loader.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Runtime.Numerics.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Runtime.Serialization.Formatters.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Runtime.Serialization.Json.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Runtime.Serialization.Primitives.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Runtime.Serialization.Xml.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Runtime.Serialization.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Runtime.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Security.AccessControl.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Security.Claims.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Security.Cryptography.Algorithms.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Security.Cryptography.Cng.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Security.Cryptography.Csp.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Security.Cryptography.Encoding.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Security.Cryptography.OpenSsl.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Security.Cryptography.Primitives.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Security.Cryptography.X509Certificates.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Security.Principal.Windows.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Security.Principal.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Security.SecureString.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Security.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.ServiceModel.Web.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.ServiceProcess.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Text.Encoding.CodePages.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Text.Encoding.Extensions.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Text.Encoding.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Text.Encodings.Web.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Text.Json.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Text.RegularExpressions.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Threading.Channels.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Threading.Overlapped.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Threading.Tasks.Dataflow.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Threading.Tasks.Extensions.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Threading.Tasks.Parallel.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Threading.Tasks.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Threading.Thread.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Threading.ThreadPool.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Threading.Timer.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Threading.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Transactions.Local.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Transactions.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.ValueTuple.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Web.HttpUtility.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Web.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Windows.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Xml.Linq.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Xml.ReaderWriter.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Xml.Serialization.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Xml.XDocument.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Xml.XPath.XDocument.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Xml.XPath.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Xml.XmlDocument.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Xml.XmlSerializer.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Xml.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\WindowsBase.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\mscorlib.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\netstandard.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Antiforgery.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Authentication.Abstractions.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Authentication.Cookies.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Authentication.Core.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Authentication.OAuth.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Authentication.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Authorization.Policy.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Authorization.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Components.Authorization.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Components.Forms.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Components.Server.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Components.Web.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Components.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Connections.Abstractions.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.CookiePolicy.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Cors.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.DataProtection.Abstractions.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.DataProtection.Extensions.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.DataProtection.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Diagnostics.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.HostFiltering.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Hosting.Abstractions.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Hosting.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Html.Abstractions.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Http.Abstractions.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Http.Connections.Common.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Http.Connections.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Http.Extensions.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Http.Features.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Http.Results.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Http.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.HttpLogging.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.HttpOverrides.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.HttpsPolicy.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Identity.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Localization.Routing.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Localization.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Metadata.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.Abstractions.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.Core.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.Cors.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.Localization.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.Razor.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.RazorPages.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.TagHelpers.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Razor.Runtime.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Razor.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.ResponseCaching.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.ResponseCompression.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Rewrite.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Routing.Abstractions.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Routing.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Server.HttpSys.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Server.IIS.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Server.IISIntegration.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Server.Kestrel.Core.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Server.Kestrel.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Session.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.SignalR.Common.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.SignalR.Core.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.SignalR.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.StaticFiles.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.WebSockets.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.WebUtilities.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Caching.Abstractions.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Caching.Memory.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.Binder.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.CommandLine.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.Ini.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.Json.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.KeyPerFile.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.Xml.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Diagnostics.HealthChecks.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Features.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.FileProviders.Composite.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.FileProviders.Embedded.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.FileProviders.Physical.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Hosting.Abstractions.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Hosting.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Http.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Identity.Core.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Identity.Stores.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Localization.Abstractions.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Localization.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Logging.Abstractions.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Logging.Configuration.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Logging.Console.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Logging.Debug.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Logging.EventLog.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Logging.EventSource.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Logging.TraceSource.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Logging.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.ObjectPool.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Options.DataAnnotations.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Options.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.WebEncoders.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.JSInterop.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Net.Http.Headers.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Diagnostics.EventLog.Messages.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Diagnostics.EventLog.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.IO.Pipelines.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Security.Cryptography.Pkcs.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Security.Cryptography.Xml.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\API-MS-Win-core-xstate-l2-1-0.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.DiaSymReader.Native.x86.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.IO.Compression.Native.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-console-l1-1-0.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-console-l1-2-0.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-datetime-l1-1-0.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-debug-l1-1-0.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-errorhandling-l1-1-0.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-fibers-l1-1-0.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-file-l1-1-0.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-file-l1-2-0.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-file-l2-1-0.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-handle-l1-1-0.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-heap-l1-1-0.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-interlocked-l1-1-0.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-libraryloader-l1-1-0.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-localization-l1-2-0.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-memory-l1-1-0.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-namedpipe-l1-1-0.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-processenvironment-l1-1-0.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-processthreads-l1-1-0.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-processthreads-l1-1-1.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-profile-l1-1-0.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-rtlsupport-l1-1-0.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-string-l1-1-0.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-synch-l1-1-0.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-synch-l1-2-0.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-sysinfo-l1-1-0.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-timezone-l1-1-0.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-util-l1-1-0.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-crt-conio-l1-1-0.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-crt-convert-l1-1-0.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-crt-environment-l1-1-0.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-crt-filesystem-l1-1-0.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-crt-heap-l1-1-0.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-crt-locale-l1-1-0.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-crt-math-l1-1-0.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-crt-multibyte-l1-1-0.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-crt-private-l1-1-0.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-crt-process-l1-1-0.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-crt-runtime-l1-1-0.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-crt-stdio-l1-1-0.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-crt-string-l1-1-0.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-crt-time-l1-1-0.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-crt-utility-l1-1-0.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\clretwrc.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\clrjit.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\coreclr.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\createdump.exe
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\dbgshim.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\hostfxr.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\hostpolicy.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\mscordaccore.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\mscordaccore_x86_x86_6.0.3624.51421.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\mscordbi.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\mscorrc.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\msquic.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\ucrtbase.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\aspnetcorev2_inprocess.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Amazon.Extensions.Configuration.SystemsManager.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Autofac.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Autofac.Extensions.DependencyInjection.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Autofac.Extras.CommonServiceLocator.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\AutoMapper.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\AWSSDK.Core.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\AWSSDK.Extensions.NETCore.Setup.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\AWSSDK.SimpleSystemsManagement.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Azure.Core.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Azure.Security.KeyVault.Secrets.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\CelloMicros.ConfigurationProvider.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\CommonServiceLocator.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\FluentValidation.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\FluentValidation.AspNetCore.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\FluentValidation.DependencyInjectionExtensions.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\MailKit.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\MediatR.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\MediatR.Contracts.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\MediatR.Extensions.Microsoft.DependencyInjection.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.Http.Formatting.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.JsonPatch.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.Versioning.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.OData.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Azure.KeyVault.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Azure.KeyVault.WebKey.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Azure.Services.AppAuthentication.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Data.Edm.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Data.OData.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.AzureKeyVault.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Primitives.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.IdentityModel.Abstractions.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.IdentityModel.Clients.ActiveDirectory.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.OData.Core.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.OData.Edm.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.OpenApi.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Rest.ClientRuntime.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Rest.ClientRuntime.Azure.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Spatial.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\MimeKit.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Newtonsoft.Json.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Newtonsoft.Json.Bson.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\ODataHttpClient.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\BouncyCastle.Crypto.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Simple.OData.Client.Core.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Simple.OData.Client.Dynamic.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Simple.OData.Client.V3.Adapter.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Simple.OData.Client.V4.Adapter.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Configuration.ConfigurationManager.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Data.SqlClient.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.DirectoryServices.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.DirectoryServices.AccountManagement.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.DirectoryServices.Protocols.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Drawing.Common.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Security.Permissions.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Spatial.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\System.Windows.Extensions.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\de\Microsoft.Data.Edm.resources.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\es\Microsoft.Data.Edm.resources.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\fr\Microsoft.Data.Edm.resources.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\it\Microsoft.Data.Edm.resources.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\ja\Microsoft.Data.Edm.resources.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\ko\Microsoft.Data.Edm.resources.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\ru\Microsoft.Data.Edm.resources.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hans\Microsoft.Data.Edm.resources.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hant\Microsoft.Data.Edm.resources.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\de\Microsoft.Data.OData.resources.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\es\Microsoft.Data.OData.resources.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\fr\Microsoft.Data.OData.resources.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\it\Microsoft.Data.OData.resources.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\ja\Microsoft.Data.OData.resources.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\ko\Microsoft.Data.OData.resources.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\ru\Microsoft.Data.OData.resources.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hans\Microsoft.Data.OData.resources.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hant\Microsoft.Data.OData.resources.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\de\System.Spatial.resources.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\es\System.Spatial.resources.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\fr\System.Spatial.resources.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\it\System.Spatial.resources.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\ja\System.Spatial.resources.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\ko\System.Spatial.resources.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\ru\System.Spatial.resources.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hans\System.Spatial.resources.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hant\System.Spatial.resources.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\sni.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\ESApplication.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\ESDomain.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\ESInfrastructure.dll
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\ESInfrastructure.pdb
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\ESApplication.pdb
D:\Projects\diponib\backend\24_02_2025\ESAPI0221\ESAPI\ESAPI\obj\Release\net6.0\win-x86\PubTmp\Out\ESDomain.pdb
